﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.2.32526.322
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Parser", "Parser.csproj", "{567B7B59-B751-4C9C-B649-DC2F8691892B}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{567B7B59-B751-4C9C-B649-DC2F8691892B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{567B7B59-B751-4C9C-B649-DC2F8691892B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{567B7B59-B751-4C9C-B649-DC2F8691892B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{567B7B59-B751-4C9C-B649-DC2F8691892B}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {65B0F28E-41ED-403F-8BC0-72F9B195C1F8}
	EndGlobalSection
EndGlobal
